<TstHost 1.43bF(dfe), UTC -2, message diffus le Sam Nov 13 22:54:22 1999>


Bonjour a tous

je vais envoyer sur le packet le module F1BBU012 un preampli VHF
de 50 a 144mhz en fonction des bobinages utilises.
celui  ci complete le trx 144 a conversion directe en lui donnant une bonne
sensibilite
mais convient aussi pour toute application en general
il  est  edite  au  format WORKS
il est lisible egalement sous dos mais la mise en page sera a revoir
Il est constitue de 7 parts

Je vous souhaite un bon bricolage
73 QRO de F1BBU JACQUES

pour info complementaires

JACQUES LE GOFF
5 rue des Bas Moulins
44800 ST HERBLAIN
tel et fax 02 40 95 12 12

    ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    บ                     F1BBU @ F5KEQ.FPDL.FRA.EU                        บ
    บ      JACQUES *** QTH:ST HERBLAIN *** DEP:44 *** LOCATOR :IN97EF      บ
    บ                    Bon Trafic       73's   QRO                       บ                       
    บ                                                                      บ
    บ              TSTHOST1.43BF +BAYCOM   TX RX HOME MADE                 บ
    ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


