(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic_Shielded:Conn_02x08_Odd_Even_Shielded"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.524 9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x08_Odd_Even_Shielded"
				(at 2.286 -12.446 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic shielded connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??-1SH*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x08_Odd_Even_Shielded_1_1"
				(rectangle
					(start -1.27 8.89)
					(end 3.81 -11.43)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -10.033)
					(end 0.254 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -7.493)
					(end 0.254 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -4.953)
					(end 0.254 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 -2.413)
					(end 0.254 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 0.127)
					(end 0.254 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 2.667)
					(end 0.254 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 5.207)
					(end 0.254 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 7.747)
					(end 0.254 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 8.636)
					(end 3.556 -11.176)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.556 -10.033)
					(end 2.286 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.556 -7.493)
					(end 2.286 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.556 -4.953)
					(end 2.286 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.556 -2.413)
					(end 2.286 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.556 0.127)
					(end 2.286 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.556 2.667)
					(end 2.286 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.556 5.207)
					(end 2.286 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.556 7.747)
					(end 2.286 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 4.064)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 4.064)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 4.064)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 4.064)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 4.064)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 4.064)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 4.064)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 4.064)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 4.064)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 4.064)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 4.064)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 4.064)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 4.064)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 4.064)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 4.064)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 4.064)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 1.27 -15.24 90)
					(length 3.81)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "F4DEB-8:ESP32-WROOM-DEVKIT1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 4.318 2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-WROOM-DEVKIT1"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-DEVKIT1_0_1"
				(rectangle
					(start -1.27 0)
					(end 92.71 -48.26)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-WROOM-DEVKIT1_1_1"
				(pin input line
					(at -2.54 -2.54 0)
					(length 1.27)
					(name "ENABLE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -25.4 0)
					(length 1.27)
					(name "RTCI17-TOUCH7-ADC2CH7-GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -27.94 0)
					(length 1.27)
					(name "RTCI16-HSPICLK-TOUCH6-ADC2CH6-GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -30.48 0)
					(length 1.27)
					(name "RTCI15-HSPIMISO-TOUCH5-ADC2CH5-GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -33.02 0)
					(length 1.27)
					(name "RTCI14-HSPIMOSI-TOUCH4-ADC2CH4-GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -35.56 0)
					(length 1.27)
					(name "SHD/SD2-GPIO09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -38.1 0)
					(length 1.27)
					(name "SWP/SD3-GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -40.64 0)
					(length 1.27)
					(name "CSC/CMD-GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -43.18 0)
					(length 1.27)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -45.72 0)
					(length 1.27)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -45.72 180)
					(length 1.27)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -5.08 0)
					(length 1.27)
					(name "S_VP-RTCI00-ADC1CH0-GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -43.18 180)
					(length 1.27)
					(name "GPIO06-SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -40.64 180)
					(length 1.27)
					(name "GPIO07-SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -38.1 180)
					(length 1.27)
					(name "GPIO08-SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -35.56 180)
					(length 1.27)
					(name "GPIO0-ADC2CH1-TOUCH1-GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -33.02 180)
					(length 1.27)
					(name "GPIO15-ADC2CH3-TOUCH3-MSPICS0-GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -30.48 180)
					(length 1.27)
					(name "GPIO2-ADC2CH2-TOUCH2-GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -27.94 180)
					(length 1.27)
					(name "GPIO4-ADC2CH0-TOUCH0-GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -25.4 180)
					(length 1.27)
					(name "GPIO16-UART2RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -22.86 180)
					(length 1.27)
					(name "GPIO17-UART2TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -20.32 180)
					(length 1.27)
					(name "GPIO05-VSPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -7.62 0)
					(length 1.27)
					(name "S_VN-RTCI03-ADC1CH3-GPIO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -17.78 180)
					(length 1.27)
					(name "GPIO18-VSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -15.24 180)
					(length 1.27)
					(name "GPIO19-VSPIMISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -12.7 180)
					(length 1.27)
					(name "GPIO21-I2CSDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -10.16 180)
					(length 1.27)
					(name "GPIO3-UART0RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -7.62 180)
					(length 1.27)
					(name "GPIO1-UART0TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -5.08 180)
					(length 1.27)
					(name "GPIO22-I2CSCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 93.98 -2.54 180)
					(length 1.27)
					(name "GPIO23-VSPIMOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 1.27)
					(name "RTCI04-ADC1CH6-GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -12.7 0)
					(length 1.27)
					(name "RTCI05-ADC1CH7-GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 1.27)
					(name "RTCI09-TOUCH9-ADC1CH4-GPIO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -17.78 0)
					(length 1.27)
					(name "RTCI08-TOUCH8-ADC1CH5-GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 1.27)
					(name "RTCI06-DAC1-ADC2CH8-GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 0)
					(length 1.27)
					(name "RTCI07-DAC2-ADC2CH9-GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(no_connect
		(at 111.76 97.79)
		(uuid "0d2e30c6-c31d-4776-a5fa-fd15a776e1c0")
	)
	(no_connect
		(at 111.76 100.33)
		(uuid "4fe58013-2115-4c5a-bbb9-a473fcf412bf")
	)
	(no_connect
		(at 215.9 100.33)
		(uuid "54117531-8f74-45dd-89f6-51c2ee8f4151")
	)
	(no_connect
		(at 215.9 105.41)
		(uuid "743147e5-93e7-4e1d-bdaf-c96eb2ce3594")
	)
	(no_connect
		(at 215.9 102.87)
		(uuid "873aae7c-dde5-4720-aa29-3fde220c0cb9")
	)
	(no_connect
		(at 111.76 102.87)
		(uuid "dc405e8d-0017-46ef-9216-fdc25477431c")
	)
	(wire
		(pts
			(xy 241.3 102.87) (xy 245.11 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0180019f-4037-404f-9349-9e4e2621271a")
	)
	(wire
		(pts
			(xy 241.3 88.9) (xy 245.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065c0115-3434-4c2b-852f-7cb8b1fcbc66")
	)
	(wire
		(pts
			(xy 212.09 107.95) (xy 215.9 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "080dfccc-39f8-427d-8a95-064458d319b1")
	)
	(wire
		(pts
			(xy 115.57 107.95) (xy 111.76 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b243bbb-acb8-4ee1-accf-329947d2f6e5")
	)
	(wire
		(pts
			(xy 115.57 92.71) (xy 111.76 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e970c73-db64-496c-972b-4b437d555bc1")
	)
	(wire
		(pts
			(xy 241.3 105.41) (xy 245.11 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f26876f-d37a-40ec-810c-f09e25baea4e")
	)
	(wire
		(pts
			(xy 212.09 102.87) (xy 215.9 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1013fa0c-f64c-4f1a-9270-9fc7f087f33d")
	)
	(wire
		(pts
			(xy 115.57 90.17) (xy 111.76 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10ab4271-e881-48d5-82b6-20993001aabd")
	)
	(wire
		(pts
			(xy 212.09 74.93) (xy 215.9 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11162401-9ec0-42ae-9511-cb410231dfd1")
	)
	(wire
		(pts
			(xy 241.3 63.5) (xy 245.11 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "121c0c0b-54a7-44a0-be55-32ef5488f5cc")
	)
	(wire
		(pts
			(xy 241.3 97.79) (xy 245.11 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132c997f-e320-4984-98d1-e69cdf62fe2a")
	)
	(wire
		(pts
			(xy 241.3 60.96) (xy 245.11 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13cb5f99-2ee7-4a43-b28a-fce83c68e0e4")
	)
	(wire
		(pts
			(xy 212.09 69.85) (xy 215.9 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17fc611e-1e42-4f46-bc18-d0df9a293651")
	)
	(wire
		(pts
			(xy 212.09 105.41) (xy 215.9 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b1d28db-a36b-4b40-a523-8ead38ce4e5b")
	)
	(wire
		(pts
			(xy 212.09 90.17) (xy 215.9 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1baf33d5-a758-4d88-969e-f2bb2b94c7e2")
	)
	(wire
		(pts
			(xy 212.09 95.25) (xy 215.9 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2161d1b4-7728-4eb0-b159-d664dcc1c449")
	)
	(wire
		(pts
			(xy 115.57 72.39) (xy 111.76 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "260b329f-16cd-400f-af7c-d9dc36e9a4c0")
	)
	(wire
		(pts
			(xy 115.57 105.41) (xy 111.76 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28932579-1cd6-470a-98ff-dda083bd686c")
	)
	(wire
		(pts
			(xy 241.3 86.36) (xy 245.11 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a128e49-f58c-4af1-9fa0-d9f73a46afaf")
	)
	(wire
		(pts
			(xy 241.3 110.49) (xy 245.11 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cee6b5c-6d03-4af1-9474-e059ae2d70ad")
	)
	(wire
		(pts
			(xy 241.3 78.74) (xy 245.11 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3033a167-6ad0-4588-ace3-d424dd6a8100")
	)
	(wire
		(pts
			(xy 241.3 83.82) (xy 245.11 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31f2a5c5-dac0-46c9-ae66-9c47d793fba9")
	)
	(wire
		(pts
			(xy 241.3 48.26) (xy 245.11 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3471bdb0-fd3a-4aff-b78d-656aa61504b4")
	)
	(wire
		(pts
			(xy 115.57 67.31) (xy 111.76 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "352008ec-8a94-417b-b04d-f29053fbbf9f")
	)
	(wire
		(pts
			(xy 115.57 64.77) (xy 111.76 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c6263bf-25c6-4247-bbba-24cc25113121")
	)
	(wire
		(pts
			(xy 241.3 53.34) (xy 245.11 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ed33a63-591d-4f75-9b0b-b952e32f48d8")
	)
	(wire
		(pts
			(xy 115.57 74.93) (xy 111.76 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486e284a-6c66-4c79-921b-de547e030b74")
	)
	(wire
		(pts
			(xy 115.57 95.25) (xy 111.76 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cfdf876-c248-4699-b9ce-374c05ceccba")
	)
	(wire
		(pts
			(xy 212.09 72.39) (xy 215.9 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e65144c-fb26-4762-ba43-4a7086dd8264")
	)
	(wire
		(pts
			(xy 212.09 87.63) (xy 215.9 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6277a4df-e48f-4850-b735-a809754b75f7")
	)
	(wire
		(pts
			(xy 115.57 97.79) (xy 111.76 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63cacc6d-c616-4f6b-9512-a7d56579fc01")
	)
	(wire
		(pts
			(xy 241.3 45.72) (xy 245.11 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6842cd5a-db13-48d5-a971-88240bfc180b")
	)
	(wire
		(pts
			(xy 241.3 91.44) (xy 245.11 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72f4e923-0b54-404d-b174-0ba97ff386ad")
	)
	(wire
		(pts
			(xy 115.57 85.09) (xy 111.76 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75736c91-29e9-411b-ada7-53de3ea9bc09")
	)
	(wire
		(pts
			(xy 212.09 100.33) (xy 215.9 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a333dd6-38fd-4435-9214-0a94298b41d1")
	)
	(wire
		(pts
			(xy 115.57 87.63) (xy 111.76 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b5d1c42-c6ba-4a9b-a4c6-f18f242511e7")
	)
	(wire
		(pts
			(xy 115.57 80.01) (xy 111.76 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82767467-cd1b-4960-9dd4-ff233d5a4b93")
	)
	(wire
		(pts
			(xy 115.57 82.55) (xy 111.76 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8749f098-7f18-4ca8-abef-2c9f7ed0cd28")
	)
	(wire
		(pts
			(xy 212.09 67.31) (xy 215.9 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87f3280a-7e9e-4e94-8934-e9b977da9887")
	)
	(wire
		(pts
			(xy 212.09 80.01) (xy 215.9 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa25e6e3-81cf-4d7e-9c29-9dce36892f8f")
	)
	(wire
		(pts
			(xy 115.57 100.33) (xy 111.76 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "addf5f21-e1d6-49f9-b42a-c2258caaa5e8")
	)
	(wire
		(pts
			(xy 212.09 92.71) (xy 215.9 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0b570cd-7e04-4b0b-a96e-05ff132afce3")
	)
	(wire
		(pts
			(xy 212.09 97.79) (xy 215.9 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4f6ce97-a04c-4759-950c-e5362dcf7625")
	)
	(wire
		(pts
			(xy 241.3 76.2) (xy 245.11 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b534bde2-87dc-408c-8f7f-3ef1e8a93ce8")
	)
	(wire
		(pts
			(xy 115.57 69.85) (xy 111.76 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b568725f-5b99-471b-8583-a2502dbb1622")
	)
	(wire
		(pts
			(xy 115.57 102.87) (xy 111.76 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bed7c2f8-4afb-4c85-83c0-300fa53d2577")
	)
	(wire
		(pts
			(xy 212.09 64.77) (xy 215.9 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c22156-42a5-461e-8fe5-c9852a2e8ec7")
	)
	(wire
		(pts
			(xy 241.3 71.12) (xy 245.11 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0f0a11f-6b4b-41de-8929-04ea95a74586")
	)
	(wire
		(pts
			(xy 241.3 50.8) (xy 245.11 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4e4ffa2-74d1-405a-9eaa-8adf0286f341")
	)
	(wire
		(pts
			(xy 212.09 85.09) (xy 215.9 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8be3de5-84f6-43d4-b384-9a26fc29b82d")
	)
	(wire
		(pts
			(xy 241.3 73.66) (xy 245.11 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccf4599b-2c7d-491d-ac07-0058a78b1f14")
	)
	(wire
		(pts
			(xy 241.3 107.95) (xy 245.11 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb3953b-73d7-40d3-9f47-2281d26515a1")
	)
	(wire
		(pts
			(xy 212.09 82.55) (xy 215.9 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3441fdc-5746-4a71-aecc-c1780f3ae223")
	)
	(wire
		(pts
			(xy 212.09 77.47) (xy 215.9 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee76287d-e749-43ba-a23d-444d80cb2960")
	)
	(wire
		(pts
			(xy 241.3 100.33) (xy 245.11 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1953847-67fa-4b17-a3c8-c2ccf48548c7")
	)
	(wire
		(pts
			(xy 241.3 66.04) (xy 245.11 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1b61651-faeb-40ef-89f2-ed05e471a12b")
	)
	(wire
		(pts
			(xy 241.3 58.42) (xy 245.11 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6825b1b-e3a3-443b-998a-5653d747cd01")
	)
	(wire
		(pts
			(xy 115.57 77.47) (xy 111.76 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fef73a61-2cd5-4f05-aedc-c45a7be199bf")
	)
	(text "CHECK I2C "
		(exclude_from_sim no)
		(at 28.448 17.78 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3ac543a1-6237-4f74-a144-70dd3a5ce63f")
	)
	(text "UART2"
		(exclude_from_sim no)
		(at 257.81 73.152 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8b2afb2f-49e2-447f-a364-327277caa24d")
	)
	(text "I2C"
		(exclude_from_sim no)
		(at 256.794 48.768 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a6ca5987-e624-4a3e-992b-d31d1db85ad1")
	)
	(text "UART0"
		(exclude_from_sim no)
		(at 258.318 60.706 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fcc0787a-869f-4de5-a99e-ebb430becc0e")
	)
	(hierarchical_label "UART0TX"
		(shape input)
		(at 241.3 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "033d13a8-7b7b-4de1-aa74-8b81f2077673")
	)
	(hierarchical_label "SPIMOSI"
		(shape input)
		(at 215.9 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "10506840-e317-40f2-932f-7ed26f70d8e2")
	)
	(hierarchical_label "UART2RX"
		(shape input)
		(at 241.3 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "16f95081-0dcf-4968-acce-013acf94bf32")
	)
	(hierarchical_label "SPIMOSI"
		(shape input)
		(at 241.3 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "221bc448-3501-481d-83d2-5797b1b0a16c")
	)
	(hierarchical_label "SPICLK"
		(shape input)
		(at 241.3 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "246a54aa-1977-45d7-bd88-beb9fb17b679")
	)
	(hierarchical_label "I2CSDA"
		(shape input)
		(at 215.9 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2e94ba21-d58c-4a2c-aac6-1622c3887f00")
	)
	(hierarchical_label "UART0RX"
		(shape input)
		(at 215.9 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "34637c4f-cc8d-47b5-a03b-75c2e510ef2e")
	)
	(hierarchical_label "UART2TX"
		(shape input)
		(at 241.3 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4ec0d5ed-7525-4942-bae1-fb43d155be01")
	)
	(hierarchical_label "UART2RX"
		(shape input)
		(at 215.9 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5557ee2c-2714-4448-83bf-2b2e9d0334e6")
	)
	(hierarchical_label "SPIMISO"
		(shape input)
		(at 241.3 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "62f1b1f2-46b5-4f5f-9956-318f8d7769b3")
	)
	(hierarchical_label "UART0TX"
		(shape input)
		(at 215.9 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7bb38698-a074-4ecb-b795-6406fc31c32c")
	)
	(hierarchical_label "SPICLK"
		(shape input)
		(at 215.9 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "826aac77-b068-4fd0-9ba2-42a3a6d6878e")
	)
	(hierarchical_label "SPICS0"
		(shape input)
		(at 241.3 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "95121845-8eac-4129-97c1-c4423e24a15d")
	)
	(hierarchical_label "SPIMISO"
		(shape input)
		(at 215.9 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "97724bb6-458a-446b-af55-d8a61680202a")
	)
	(hierarchical_label "I2CSDA"
		(shape input)
		(at 241.3 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a5a840fd-14ab-4d2b-8af5-53ad6fd6cf08")
	)
	(hierarchical_label "I2CSCL"
		(shape input)
		(at 215.9 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ad28d750-0ae4-409b-a268-a4a4b60ea955")
	)
	(hierarchical_label "SPICS0"
		(shape input)
		(at 215.9 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cdb14462-ed72-4e68-b7e4-0b3a2b291aa7")
	)
	(hierarchical_label "I2CSCL"
		(shape input)
		(at 241.3 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e0176c89-a482-4427-952e-cf04160a6090")
	)
	(hierarchical_label "UART0RX"
		(shape input)
		(at 241.3 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f2c2c853-7e32-44fb-8ac2-344c9d6fb7cb")
	)
	(hierarchical_label "UART2TX"
		(shape input)
		(at 215.9 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f7fec196-3884-41a9-9048-85bffc86819d")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 250.19 76.2 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1a89d272-2e94-4f88-8cb8-415d2dd15faa")
		(property "Reference" "J4"
			(at 252.73 74.9301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 252.73 73.6601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 250.19 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 250.19 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c2337620-6655-4f70-a9ce-9f8aa3bd9f8f")
		)
		(pin "2"
			(uuid "82052f65-bb74-4877-b1b6-2c7ffa6dcc33")
		)
		(pin "1"
			(uuid "9a75cc8f-83ec-4cf9-b9c1-759b0989f028")
		)
		(pin "4"
			(uuid "0619433a-353b-4ce9-9522-3f17e2ee87bd")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2cb73ad8-8263-44b1-994b-8d02f5e79daf")
		(property "Reference" "#PWR?"
			(at 234.95 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 241.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26ff4afa-ce37-4197-8224-f0e1f9c4b3b8")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d4f68fb-be85-4952-8e2d-299b8d52d854")
		(property "Reference" "#PWR07"
			(at 105.41 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 111.76 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62b3488b-d563-401f-9c1a-bf9f3a577a1a")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 241.3 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3bbb4d22-2d7e-4622-b424-cc7c9486c386")
		(property "Reference" "#PWR03"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 237.49 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 241.3 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 241.3 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d0f03b3-2250-4367-9f7e-03288668e665")
		)
		(instances
			(project "ESP32"
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 53.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44611ece-e385-472d-9bc0-040008a90e5c")
		(property "Reference" "#PWR?"
			(at 234.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 241.3 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26ff4afa-ce37-4197-8224-f0e1f9c4b3b8")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 250.19 88.9 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "579d13ef-893e-4eca-85ed-e6aa172aff6b")
		(property "Reference" "J5"
			(at 252.73 88.9001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 252.73 86.3601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 250.19 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 250.19 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5d58b5c-6ba2-4a89-929b-625469e88bf8")
		)
		(pin "2"
			(uuid "2ccb353c-6c1b-4490-9fa9-2ee647f7170b")
		)
		(pin "4"
			(uuid "5c2ada6e-289a-4d22-b94b-e35a9ec117c4")
		)
		(pin "3"
			(uuid "9d6eaf74-6809-4d11-9c7f-e8e831228331")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e9875c4-8e0f-494b-b032-17b64824c858")
		(property "Reference" "#PWR01"
			(at 234.95 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 241.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50ec2c8d-e074-4219-a11c-51622b6d43e9")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 250.19 105.41 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fc7993a-b9f4-4308-8f3f-c602a83826e0")
		(property "Reference" "J6"
			(at 250.19 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06"
			(at 250.19 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 250.19 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "cb4cbb6f-93bc-40b7-b0ab-0d70f70c879c")
		)
		(pin "3"
			(uuid "7cb6e220-6249-43a8-9e31-e81c3726cc96")
		)
		(pin "5"
			(uuid "cc6aebaa-7580-4ca6-87f2-7cf2993b87ed")
		)
		(pin "4"
			(uuid "29467933-63a5-4750-b6ee-3b97862a5290")
		)
		(pin "2"
			(uuid "a8545cb3-3e63-48ff-a499-342a62dc70cc")
		)
		(pin "1"
			(uuid "6a98b37f-b885-45f1-a755-c230a0b76836")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 241.3 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c624b11-6aa5-4d2b-b206-983609313014")
		(property "Reference" "#PWR06"
			(at 245.11 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 237.49 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 241.3 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 241.3 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5072604-d308-4da6-98f3-72a6ef818ddf")
		)
		(instances
			(project "ESP32"
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 250.19 63.5 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "89d82e3c-b940-4b92-a987-0b7db5a0c0a2")
		(property "Reference" "J3"
			(at 252.73 62.2301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 252.73 60.9601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 250.19 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 250.19 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "87aa37da-a420-4f9b-a62a-bfced68f5743")
		)
		(pin "3"
			(uuid "af382725-9d1c-44c8-bfb5-15900b5ad97a")
		)
		(pin "2"
			(uuid "230758b9-8433-4933-b116-41e9b435f9b3")
		)
		(pin "1"
			(uuid "0f269708-fa61-4fbd-82b8-de8c319b19a3")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 250.19 50.8 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "90d81986-362b-4666-8455-6a7c8caf0501")
		(property "Reference" "J1"
			(at 252.73 50.8001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 252.73 48.2601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 250.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 250.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "dfbda1af-c92e-4f74-8bfb-b7db6b712673")
		)
		(pin "3"
			(uuid "bebff8ce-a250-4359-8e6d-ef6cd201d180")
		)
		(pin "2"
			(uuid "db7642ac-c380-4b02-a271-2433ed3f5d56")
		)
		(pin "1"
			(uuid "a26919e6-0479-4338-823d-dac1785fc9a8")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_Shielded:Conn_02x08_Odd_Even_Shielded")
		(at 116.84 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d4497a8-914a-4377-8b6a-cbc493f1051f")
		(property "Reference" "J2"
			(at 118.11 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x08_Odd_Even_Shielded"
			(at 118.11 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic shielded connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 116.84 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "c2c07e9c-2b85-4154-b0a9-cea9c5b8ad82")
		)
		(pin "4"
			(uuid "34fbff40-c93e-4867-b28a-d0ae2287ea33")
		)
		(pin "9"
			(uuid "67f7fd44-8428-455e-b13a-3f05fb8b5313")
		)
		(pin "2"
			(uuid "01af3c2e-e596-4288-b02e-cf32d3fe9db0")
		)
		(pin "3"
			(uuid "6ea40d09-762b-4e9d-ba23-92b99181d0ee")
		)
		(pin "7"
			(uuid "94d75c48-daf8-481b-a3eb-c152c8df4f63")
		)
		(pin "5"
			(uuid "a48867b0-0d83-4939-b234-f43098a1d55d")
		)
		(pin "15"
			(uuid "95163030-785b-4714-bd61-89b03242b69b")
		)
		(pin "6"
			(uuid "9421c0d4-deb4-4ef0-8a66-3a5afe45a5e6")
		)
		(pin "SH"
			(uuid "7c773470-cbb6-4dd2-a178-f0e3e6c4cbcd")
		)
		(pin "8"
			(uuid "61f0fc52-524e-4184-b172-fed4e6b4036a")
		)
		(pin "14"
			(uuid "b8961cf5-65ac-4972-a6f9-0c535c5d05cd")
		)
		(pin "13"
			(uuid "e5630a01-b82c-49d7-adc5-d558459a6fb4")
		)
		(pin "12"
			(uuid "ffa0cb62-c685-45ce-9d4d-46068d63c491")
		)
		(pin "11"
			(uuid "e6b8b7f4-46b1-46d8-a9c2-e10c23298605")
		)
		(pin "10"
			(uuid "872cc523-fd4a-417b-9eaa-8c9ffe8a002b")
		)
		(pin "1"
			(uuid "ae490296-7669-47f8-aa3b-8dc263ff3a58")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "F4DEB-8:ESP32-WROOM-DEVKIT1")
		(at 118.11 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9eda371b-eedd-4019-9ced-b23641e26828")
		(property "Reference" "U1"
			(at 121.92 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 217.17 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.11 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "62326991-6486-4d19-8305-01b34a29842e")
		)
		(pin "3"
			(uuid "1b5120af-ce8e-4406-ba22-0a79b5ab39aa")
		)
		(pin "1"
			(uuid "3f47713a-d97a-4563-af34-c03a62597c49")
		)
		(pin "10"
			(uuid "36eb54d6-a370-4ccc-8b3e-49f2337521ea")
		)
		(pin "2"
			(uuid "d04954db-1e47-4462-8e4b-5fc581f29bb0")
		)
		(pin "4"
			(uuid "5fa1425c-12ff-4153-910b-2bdb86d1357b")
		)
		(pin "5"
			(uuid "15f0fde6-b0ca-4399-83b8-0dbfe123d620")
		)
		(pin "8"
			(uuid "6b2dc71f-2246-4b7b-9025-18c89326fa17")
		)
		(pin "9"
			(uuid "e05f8a14-cc69-4e4f-b4f8-fa8a8795f1b3")
		)
		(pin "6"
			(uuid "e9044d8a-12e0-4aa4-ba17-d2f1d1cf24d2")
		)
		(pin "32"
			(uuid "ed491dc1-5980-4f63-9334-926c946672ee")
		)
		(pin "14"
			(uuid "862ba6e6-9b0c-4d7c-ad61-066753e8fcbb")
		)
		(pin "31"
			(uuid "d2725142-0402-4a7b-8060-a90a25af2fb8")
		)
		(pin "25"
			(uuid "81f05288-be5c-4946-b28f-cc2759426f01")
		)
		(pin "20"
			(uuid "b43be0ca-ea0f-4d18-9de3-98e9571a7e12")
		)
		(pin "13"
			(uuid "330c5559-1be6-462b-97bf-ccc3226f223c")
		)
		(pin "36"
			(uuid "ff02b3d7-d1f6-400e-8fb2-2094b5fb5fa0")
		)
		(pin "23"
			(uuid "f577b900-d93f-4ba1-9292-c19da5888760")
		)
		(pin "16"
			(uuid "c4a7328c-f225-4582-be53-8787e5e9db7b")
		)
		(pin "11"
			(uuid "8dde66c1-0018-41ff-8a62-ce39bc72b637")
		)
		(pin "21"
			(uuid "80e897e4-76fb-4b19-902b-44ed3cb75126")
		)
		(pin "19"
			(uuid "f302ab07-1ca4-44a8-b872-66894d39ac73")
		)
		(pin "30"
			(uuid "62450a77-6093-4b66-bf9b-9ac392a18e41")
		)
		(pin "15"
			(uuid "54030937-331e-42bd-83d6-1d0c8716a359")
		)
		(pin "35"
			(uuid "fc01e402-3e97-47ed-9ac4-7029105b1e3f")
		)
		(pin "27"
			(uuid "82c69da3-5a39-4096-93de-4a1c94015fde")
		)
		(pin "17"
			(uuid "f691e6db-a683-4f52-b95f-1fc144b6e1e0")
		)
		(pin "12"
			(uuid "8b9364a6-6d8b-444a-a1b1-74f772b80d49")
		)
		(pin "29"
			(uuid "b024302a-d6fb-4e78-9459-6cc262a0afd9")
		)
		(pin "33"
			(uuid "a6026959-2cf6-46c9-ad72-33e2a99c0560")
		)
		(pin "24"
			(uuid "3f372ad0-acbe-47b0-9701-ef83981e5711")
		)
		(pin "34"
			(uuid "18cb9604-df67-4bd3-b79e-5053f8644756")
		)
		(pin "26"
			(uuid "47ca9b52-162e-47c8-bca1-5f96187f24ed")
		)
		(pin "28"
			(uuid "854f8fab-dd6b-4211-a15a-98175248084c")
		)
		(pin "18"
			(uuid "2ff759bc-9011-42fc-a865-993288e3018a")
		)
		(pin "22"
			(uuid "69df6e58-7696-4ea9-ad1f-31395ece3ea3")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3a58a8f-d9ac-4a43-891a-585fa20c598c")
		(property "Reference" "#PWR09"
			(at 234.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 241.3 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22ab1522-b1af-496f-abd9-c6576303f2aa")
		)
		(instances
			(project "ESP32"
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 241.3 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3f6e982-601a-43b6-bacb-0f82c9ee25b7")
		(property "Reference" "#PWR08"
			(at 245.11 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 237.49 107.9499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 241.3 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 241.3 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46ebd893-814e-45cb-b61c-3c6917388d7f")
		)
		(instances
			(project "ESP32"
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 241.3 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ddaa74c4-cd88-4d9c-83f4-5bd2789b83c5")
		(property "Reference" "#PWR04"
			(at 245.11 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 237.49 50.7999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 241.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 241.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1049e31a-5a5b-4275-af6f-c4cdabe190b1")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 241.3 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea56c26d-0a75-4284-ac66-8c3fcb36d54e")
		(property "Reference" "#PWR05"
			(at 245.11 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 237.49 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 241.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 241.3 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a22082d-1c16-4dc4-ab80-79694bec7ddd")
		)
		(instances
			(project "ESP32"
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 241.3 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd5ca1c4-6505-44da-9365-e620f12fb501")
		(property "Reference" "#PWR02"
			(at 234.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 241.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 241.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26ff4afa-ce37-4197-8224-f0e1f9c4b3b8")
		)
		(instances
			(project ""
				(path "/44ebd6e6-c6b5-4514-b6f2-d48cd188ee9c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
